<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ACMW2Tool.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="GeoIPDatabasePath" Type="System.String" Scope="User">
      <Value Profile="(Default)">GeoIP.dat</Value>
    </Setting>
    <Setting Name="CaptureDevice" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>